# androidAugmentedReality

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopan/augmented_reality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dinosour/: scene.gltf
app/src/main/assets/fox/: fox.gltf
app/src/main/java/com/sopan/augmented_reality/activity/: AugmentedImageActivity.kt  BaseArActivity.kt  CloudAnchorActivity.kt  MainActivity.kt  NoArActivity.kt  ObjectPlacementActivity.kt
app/src/main/java/com/sopan/augmented_reality/adapter/: MainAdapter.kt
app/src/main/java/com/sopan/augmented_reality/app/: App.kt  Modules.kt
app/src/main/java/com/sopan/augmented_reality/drakosha/: CustomArActivity.kt  CustomArFragment.kt  GameArActivity.kt  GameArFragment.kt  ObjectArActivity.kt  PagerArActivity.kt  ShapeArActivity.kt
app/src/main/java/com/sopan/augmented_reality/fragment/: AugmentedImageFragment.kt  CloudAnchorFragment.kt
app/src/main/java/com/sopan/augmented_reality/helpers/: AnchorManager.kt  NodeUtils.kt  PrefUtils.kt  RenderableUtils.kt  ShareUtils.kt
app/src/main/java/com/sopan/augmented_reality/vision/: MathEvaluation.kt  VisionActivity.kt
app/src/main/res/drawable/: ic_augmented_face.xml  ic_augmented_image.xml  ic_cloud_anchor.xml  ic_launcher_foreground.xml  ic_no_ar.xml  ic_object_placement.xml  ic_phone.xml
app/src/main/res/layout/: activity_ar.xml  activity_custom_ar.xml  activity_game_ar.xml  activity_main.xml  activity_no_ar.xml  activity_object_ar.xml  activity_pager_ar.xml  activity_shape_ar.xml  activity_vision.xml  cloud_anchor.xml  controls.xml  credits.xml  dialog_input.xml  instruction_view.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/sopan/augmented_reality/: ExampleUnitTest.kt
